@pink: #d22856;
@grey: #f2f2f2;
@white: #ffffff;
@blue-grey: #283645;
@input-border: 2px solid #e5e5e5;
@mobile-tablet-widths-only: ~"(max-width: 1119px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
