.advantages {
  background: #f2f2f2;
  text-align: center;
}

.advantages__title {
  background: #ffffff;
  font-size: 24px;
  line-height: 26px;
  color: #283645;
  display: block;
  vertical-align: middle;
  padding-top: 46px;
  padding-bottom: 46px;
}

.advantages__wrapper {
  padding-top: 55px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 45px;
}

.advantages__item {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 30px;
}

.advantages__item:last-child {
  margin-bottom: 0;
}

.advantages__item b {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.advantages__item p {
  margin-top: 13px;
}

.advantages__image {
  background: #f2f2f2 url("../img/iphone-screen-mobile@1x.png") no-repeat;
  width: 157px;
  height: 277px;
  margin-right: auto;
  margin-left: auto;
}
