
.banner {
  background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat top center;
  margin-top: -66px;
}

&--full {
  height: 460px;
}

&--short {
  height: 237px;
}

.banner__inner-image {
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat left bottom;
  height: 286px;
}

.banner__title {
  font-size: 24px;
  line-height: 26px;
  color: @white;
  font-weight: 300;
  display: block;
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
}
