.contact-info {
  background: @white;
  text-align: center;
  padding-top: 45px;
  .clearfix();
  position: relative;
}

.contact-info__wrapper {
  .container();
}

.contact-info__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 40px;
}

.contact-info__item {
  width: 100%;
}

.contact-info__item b {
  font-size: 18px;
  line-height: 18px;
}

.contact-info__item p {
  font-size: 24px;
  line-height: 30px;
  color: @pink;
  margin-bottom: 20px;
  font-weight: 300;
}

.contact-info__item a {
  display: block;
  font-size: 24px;
  line-height: 30px;
  color: @pink;
  text-decoration: none;
  margin-bottom: 20px;
  font-weight: 300;
}

.contact-info__item a:hover {
  color: @blue-grey;
  text-decoration: underline;
}

.contact-info__item a:active {
  opacity: 0.3;
  text-decoration: none;
}

.contact-info__item:last-child p {
  margin-bottom: 0;
}

@media @tablet-widths {
  .contact-info {
  padding-bottom: 0;
  }

  .contact-info__item:last-child {
  margin-bottom: 0;
  }

  .contact-info__item {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 35px;
    width: 300px;
  }
  .contact-info__title {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 40px;
    padding-left: 120px;
    padding-right: 120px;
  }
}

@media @desktop-widths {
  .contact-info__title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 55px;
    padding-left: 120px;
    padding-right: 120px;
  }

  .contact-info__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .contact-info__item:nth-child(2) {
    order: 1;
  }

  .contact-info__item p,
  .contact-info__item a {
    margin-top: 20px;
  }
}
