input::-webkit-input-placeholder,
input::-moz-placeholder {
  color: @blue-grey;
}

input:-ms-input-placeholder {
  color: @blue-grey;
}

input:-moz-placeholder {
  color: @blue-grey;
}


input[type="checkbox"] + label::before {
  content: "";
  border: 2px solid #e5e5e5;
  width: 35px;
  height: 35px;
  border-radius: 2px;
  position: absolute;
  background: @white;
  top: -5px;
  left: 0;
}

input[type="checkbox"] + label:hover::before,
input[type="radio"] + label:hover::before {
  border: 2px solid #000000;
}

input[type="checkbox"] + label:active::before,
input[type="radio"] + label:active::before {
  border: 2px solid @pink;
}

input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 9px;
  width: 20px;
  height: 7px;
  border-left: 2px solid @pink;
  border-bottom: 2px solid @pink;
  transform: rotate(-45deg);
}

input[type="radio"] + label::before {
  content: "";
  border: 2px solid #e5e5e5;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: @white;
  position: absolute;
  top: -4px;
  left: 0;
}

input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 12px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @pink
}


input[type="checkbox"],
input[type="radio"] {
  display: none;
}

.contest-form input[type="text"],
.contest-form input[type="email"],
.contest-form input[type="tel"] {
  color: @blue-grey;
}

.contest-form {
  display: flex;
  flex-direction: column;
  background: @white;

  &__achievements label,
  &__apps label {
    display: block;
    cursor: pointer;
    margin-bottom: 50px;
  }

  &__apps label {
    margin-bottom: 45px;
  }

  &__achievements {
    padding-bottom: 15px;
  }

  &__contacts {
    padding-top: 8px;
    padding-bottom: 10px;
  }

  &__radio-checkbox-label {
    position: relative;
    padding-left: 65px;
  }

  &__personal-data,
  &__achievements,
  &__contacts,
  &__apps {
    margin-bottom: 20px;
  }

  &__review {
    margin-bottom: 50px;
    margin-top: 30px;
  }

  &__wrapper {
    .container();
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
  }

  &__input-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  &__personal-data label,
  &__contacts label {
    margin-left: 20px;
  }

  &__review .contest-form__legend {
    margin-bottom: 20px;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px
  }

  &__legend {
    margin-top: 35px;
    margin-bottom: 45px;
    margin-left: 20px;
    margin-right: 20px;
  }

  &__personal-data label,
  &__contacts label,
  &__legend {
    font-size: 14px;
    line-height: 30px;
    color: @pink;
    text-transform: uppercase;
  }

  &__achievements,
  &__apps {
    background: @grey;
  }

  & input {
    padding: 14px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 30px;
    border: @input-border;
    border-radius: 2px;
    color: #1d2631;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  &__achievements label,
  &__apps label {
    font-size: 18px;
    line-height: 30px;
  }

  &__legend {
    line-height: 18px;
    text-align: center;
  }

  &__note {
    text-align: center;
  }

  &__review-box {
    border: @input-border;
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 100%;
    color: @blue-grey;
    text-align: left;
    font-size: 18px;
    line-height: 30px;
    padding: 20px;
    padding-top: 15px;
    box-sizing: border-box;
  }

  & fieldset {
    border: none;
  }

  &__personal-data,
  &__contacts,
  &__review {
    background: @white;
  }

  &__buttons {
    .container();
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    padding-bottom: 20px;
  }

  &__button {
    padding-top: 18px;
    padding-bottom: 18px;
    color: @white;
    border: none;
    border-radius: 2px;
    background-color: #2aab6d;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    cursor: pointer;
  }

  &__button:hover {
    background-color: #1c9b5e;
  }

  &__button:active {
    color: rgba(255, 255, 255, 0.3);;
  }

  &__button:disabled {
    background-color: #e5e5e5;
    cursor: default;
  }

  &__button--in-progress {
    animation-name: color-change;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  &__note {
    font-size: 14px;
    line-height: 30px;
    color: @blue-grey;
    text-transform: uppercase;
  }

  &__note sup {
    color: @pink;
  }

  & input:hover {
    border-color: #000000;
  }

  & input:active {
    border-color: @pink;
  }

  & input:focus {
    border-color: @pink;
  }

  &__contacts .contest-form__legend {
    display: none;
  }

  &__hidden-text,
  &__email-label--alternative {
    display: none;
  }

  &__email-label--alternative-2,
  &__tel-label--alternative-2 {
    display: none;
  }

  @keyframes color-change {
      50% {
        color: rgba(255, 255, 255, 0.3);
      }

      70% {
        color: rgba(255, 255, 255, 0.5);
      }

      90% {
        color: rgba(255, 255, 255, 0.7);
      }
  }
}

@media @tablet-widths {

  .contest-form__apps .contest-form__wrapper,
  .contest-form__contacts .contest-form__wrapper,
  .contest-form__achievements .contest-form__wrapper,
  .contest-form__review .contest-form__wrapper {
    border: 2px solid #e5e5e5;
    border-radius: 3px;
    position: relative;
  }

  .contest-form__achievements {
    order: 3;
  }
  .contest-form__contacts {
    order: 2;
  }
  .contest-form__apps {
    order: 1;
  }
  .contest-form__review {
    order: 4;
  }
  .contest-form__buttons {
    order: 5;
  }

  .contest-form__achievements,
  .contest-form__apps {
    background: @white;
  }

  .contest-form__personal-data label {
    margin-left: 0;
    margin-right: 20px;
  }

  .contest-form__personal-data input {
    flex-grow: 10;
  }

  .contest-form__apps .contest-form__wrapper,
  .contest-form__achievements .contest-form__wrapper,
  .contest-form__contacts .contest-form__wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .contest-form__apps .contest-form__legend {
    position: absolute;
    top: -45px;
    left: 110px;
    width: 360px;
    background-color: @white;
  }

  .contest-form__apps .contest-form__input-wrapper,
  .contest-form__contacts .contest-form__input-wrapper,
  .contest-form__achievements .contest-form__input-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .contest-form__review .contest-form__wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .contest-form__apps label,
  .contest-form__achievements label {
    margin-left: 60px;
    margin-bottom: 0;
  }

  .contest-form__contacts .contest-form__legend {
    display: block;
    position: absolute;
    top: -45px;
    left: 170px;
    width: 250px;
    background-color: @white;
  }

  .contest-form__contacts .contest-form__input-wrapper {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-bottom: 10px;
    padding-left: 60px;
  }

  .contest-form__contacts label {
    margin-right: 0;
  }

  .contest-form__contacts input {
    width: 500px;
    margin-bottom: 10px;
  }

  .contest-form__contacts {
    margin-bottom: 70px;
    padding-bottom: 0;
  }

  .contest-form__contacts .contest-form__wrapper {
    padding-bottom: 12px;
  }

  .contest-form__contacts .contest-form__tel,
  .contest-form__contacts .contest-form__email {
    order: -1;
  }

  .contest-form__achievements .contest-form__legend {
    position: absolute;
    top: -45px;
    left: 90px;
    width: 410px;
    background-color: @white;
  }

  .contest-form__review .contest-form__review-box {
    width: 500px;
  }

  .contest-form__review .contest-form__legend {
    display: block;
    position: absolute;
    top: -10px;
    left: 180px;
    width: 220px;
    background-color: @white;
  }

  .contest-form__achievements .contest-form__input-wrapper {
    margin-bottom: 13px;
  }

  .contest-form__review .contest-form__wrapper {
    padding-bottom: 50px;
  }

  .contest-form__achievements .contest-form__wrapper {
    padding-bottom: 18px;
  }

  .contest-form__buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 15px;
    padding-bottom: 0;
  }

  .contest-form__button {
    width: 300px;
  }

  .contest-form__contacts .contest-form__tel,
  .contest-form__contacts .contest-form__email {
    position: relative;
  }

  .contest-form__tel span::after {
      content: "";
      position: absolute;
      width: 58px;
      height: 58px;
      top: 2px;
      right: 2px;
      background: #e5e5e5 url("../img/icon-phone.svg") no-repeat center;
  }

  .contest-form__email span::after {
    content: "";
    position: absolute;
    width: 58px;
    height: 58px;
    top: 2px;
    right: 2px;
    background: #e5e5e5 url("../img/icon-mail.svg") no-repeat center;
  }

  .contest-form__email-label--alternative-2,
  .contest-form__tel-label--alternative-2 {
    display: block;
  }

  .contest-form__email-label--alternative-1,
  .contest-form__tel-label--alternative-1 {
    display: none;
  }

  .contest-form__personal-data .contest-form__input-wrapper {
    margin-bottom: 30px;
  }

  .contest-form__personal-data .contest-form__input-wrapper:last-child {
    margin-bottom: 20px;
  }

  .contest-form__apps .contest-form__input-wrapper {
    margin-bottom: 10px;
  }

  .contest-form__apps {
    margin-bottom: 50px;
  }
}

@media @desktop-widths {
  .contest-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &__container {
      width: 940px;
      margin: 0 auto;
      background-color: @white;
    }

    &__wrapper--half-container {
      width: 435px;
    }

    &__contacts,
    &__review,
    &__buttons {
      width: 100%;
    }

    &__contacts &__wrapper,
    &__achievements &__wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      box-sizing: border-box;
    }

    &__contacts &__wrapper {
      justify-content: space-between;
    }

    &__achievements label {
      margin-left: 0;
    }

    &__achievements &__input-wrapper {
      width: 290px;
    }

    &__achievements &__wrapper {
      padding-right: 0;
      padding-left: 55px;
      padding-bottom: 25px;
    }

    &__contacts &__input-wrapper:last-child {
      padding-left: 0;
      padding-right: 65px;
    }

    &__contacts &__input-wrapper {
      padding-top: 10px;
      padding-bottom: 0;
    }

    &__contacts input {
      width: 375px;
    }

    &__review &__legend {
      left: 340px;
    }

    &__contacts &__legend {
      left: 320px;
    }

    &__achievements &__legend {
      left: 245px;
    }

    &__apps &__legend {
      left: 18px;
    }

    &__review &__review-box {
      width: 820px;
      height: 130px;
    }

    &__hidden-text {
      display: inline-block;
    }

    &__apps &__radio-checkbox-label {
      margin-left: 80px;
    }

    &__buttons {
      padding-top: 10px;
      padding-bottom: 0;
    }

    &__button {
      margin-bottom: 0;
    }
  }
}
