.info-title {
  background: @white;
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
  color: @blue-grey;
  padding-top: 45px;
  padding-bottom: 35px;
  text-align: center;
}

.info-title__wrapper{
.container();
}

.info-title__second-line {
  margin-top: 30px;
}

@media @tablet-widths {
  .info-title {
    font-size: 40px;
    line-height: 40px;
    padding-top: 25px;
    padding-bottom: 55px;
  }

  .info-title__second-line {
    padding-left: 140px;
    padding-right: 140px;
  }

  .info-title__second-line {
    margin-top: 10px;
  }
}

@media @desktop-widths {
  .info-title {
    font-size: 50px;
    line-height: 55px;
    padding-top: 40px;
    padding-bottom: 55px;
  }

  .info-title__second-line {
    padding-left: 200px;
    padding-right: 200px;
  }

  .info-title__second-line {
    margin-top: 10px;
  }
}
