.main-nav {
  color: @white;
  width: auto;
  min-height: 50px;
  margin: 0 auto;
  background: @blue-grey;
  min-height: 66px;

  &__menu-container {
    .container();
    position: relative;
  }

  &__logo {
    font-size: 0;
  }

  &__logo::after {
    content: "";
    position: absolute;
    width: 75px;
    height: 23px;
    top: 20px;
    left: 0;
    background: url("../img/logo-pink-white-mobile.svg") no-repeat center;
  }

  &__logo:hover::after {
    background: url("../img/logo-pink-white-mobile-hover.svg") no-repeat center;
  }

  &__logo:active::after {
    background: url("../img/logo-pink-white-mobile-active.svg") no-repeat center;
  }

  &__toggle {
    float: right;
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 25px;
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 2;
    font-size: 0;
    cursor: pointer;
    border: none;
    background: transparent;
  }

  &--closed {
    background: rgba(29,38,49,.8);
  }

  &--closed &__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 4px;
    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff,
                0 20px 0 0 #ffffff;
  }

  &--closed &__toggle:hover::before {
    background-color: @pink;
    box-shadow: 0 10px 0 0 @pink,
                0 20px 0 0 @pink;
  }

  &--closed &__toggle:active::before {
    background-color: rgba(210, 40, 86, 0.3);
    box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3),
                0 20px 0 0 rgba(210, 40, 86, 0.3);
  }
}

.main-nav--opened .main-nav__toggle {
  width: 30px;
  height: 30px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @pink;
  }

  &:active::before,
  &:active::after {
    background-color: rgba(210, 40, 86, 0.3);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 700;
}

.main-nav__item a {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 18px;
  line-height: 32px;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.main-nav__item a[href] {
  &:hover {
    color: @pink;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.main-nav--closed .main-nav__item {
  display: none;
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 66px;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: @blue-grey;
 }

@media @mobile-tablet-widths-only {

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    height: auto;
    position: static;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
    background-color: @blue-grey;
  }

  .main-nav--nojs .main-nav__menu-container {
    height: 70px;
  }

  .main-nav--nojs {
    background-color: @blue-grey;
  }
}

@media @tablet-widths {
  .main-nav {
    min-height: 110px;

    &--opened &__wrapper {
      top: 110px;
    }

    &--nojs &__menu-container {
      height: 110px;
    }

    &__logo::after {
      width: 146px;
      height: 40px;
      top: 30px;
      background: url("../img/logo-pink-white-tablet.svg") no-repeat center;
    }

    &__logo:hover::after {
      background: url("../img/logo-pink-white-tablet-hover.svg") no-repeat center;
    }

    &__logo:active::after {
      background: url("../img/logo-pink-white-tablet-active.svg") no-repeat center;
    }

    &__toggle {
      top: 45px;
    }
  }
}

@media @desktop-widths {
  .main-nav--closed .main-nav__item {
    display: block;
  }

  .main-nav__logo::after {
    top: 25px;
    background: url("../img/logo-pink-white-desktop.svg") no-repeat center;
  }

  .main-nav__logo:hover::after {
    background: url("../img/logo-pink-white-desktop-hover.svg") no-repeat center;
  }

  .main-nav__logo:active::after {
    background: url("../img/logo-pink-white-desktop-active.svg") no-repeat center;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--closed {
    background: transparent;
  }

  .main-nav--nojs .main-nav__menu-container {
    height: 30px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .main-nav__item {
    display: inline-block;
    vertical-align: middle;
    float: right;
    margin-left: 80px;
    position: relative;
  }

  .main-nav__item a {
    display: block;
    padding: 20px 0;
    padding-top: 15px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-decoration: none;
    text-transform: none;
    border: none;
  }

  .main-nav__item a[href] {
    &:hover {
      color: @white;
    }

    &:hover::after {
          content: "";
          position: absolute;
          right: 0;
          bottom: 13px;
          left: 0;
          height: 2px;
          background: @white;
        }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }

    &:active::after {
          display: none;
        }
  }

  .main-nav__item--active a {
      &:hover {
        color: @pink;
      }

      &:hover::after {
          content: "";
          position: absolute;
          right: 0;
          bottom: 13px;
          left: 0;
          height: 2px;
          background: @pink;
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }
      
      &:active::after {
            display: none;
      }
  }

  .main-nav__item:last-child {
    margin-right: 0;
  }
}
