.map {
  background: grey;
  height: 200px;
  margin-top: 40px;
}

@media @tablet-widths {
  .map {
    height: 375px;
    margin-top: 0;
  }
}

@media @desktop-widths {
  .map {
    height: 510px;
  }
}
