.page {
  margin: 0 auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @blue-grey;
  background: @white;
}

p,
img,
a {
  margin: 0;
  padding: 0;
}
/*
main {
  .container();
}*/

.page-wrapper {
  background: @white;
  .container();
}

.page-wrapper:first-child {
    display: block;
}
