
.page-footer {
  background: @white;

  &__wrapper {
    .container();
    .clearfix();
  }

  &--hidden {
    display: none;
  }

  &__wrapper {
      padding: 40px 0;
  }

  &__logo,
  &__social,
  &__copyright {
    display: block;
    text-align: center;
    width: 100%;
  }

  &__social {
    padding-top: 20px;
    padding-bottom: 30px;
  }
}

.page-footer__social .social-link {
  display: inline-block;
  vertical-align: middle;
  width: 45px;
  height: 45px;
  margin-right: 5px;
  background: transparent;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  font-size: 0;
  text-decoration: none;

  &:hover {
    border-color: @blue-grey;
  }

  &--tw {
    background: url("../img/icon-twitter.svg") no-repeat center;
  }

  &--fb {
    background: url("../img/icon-facebook.svg") no-repeat center;
  }

  &--yt {
    background: url("../img/icon-youtube.svg") no-repeat center;
  }
  
  &--tw:active,
  &--fb:active,
  &--yt:active {
    opacity: 0.3;
  }

  &:last-child {
    margin-right: 0;
  }
}

.page-footer__logo {
  text-align: center;
  position: relative;
  min-height: 60px;
}

.page-footer__logo-pink::after {
    content: "";
    position: absolute;
    width: 146px;
    height: 40px;
    top: 0;
    left: 50%;
    margin-left: -73px;
    background: url("../img/logo-pink-blue-mobile.svg") no-repeat center;
  }

.page-footer__logo-pink:hover::after {
    background: url("../img/logo-pink-white-tablet-hover.svg") no-repeat center;
  }

.page-footer__logo-pink:active::after {
    background: url("../img/logo-pink-blue-mobile-active.svg") no-repeat center;
  }

.page-footer__copyright {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.page-footer__academy-logo {
  display: inline-block;
  vertical-align: middle;
  padding-left: 15px;
}

.page-footer__academy-logo:hover path {
  fill: @blue-grey;
}

.page-footer__academy-logo:active path {
  opacity: 0.3;
}

@media @tablet-widths {
  .page-footer__wrapper {
    display: block;
  }

  .page-footer--hidden .page-footer__wrapper {
    padding-top: 20px;
  }

  .page-footer--hidden {
    display: block;
  }

  .page-footer__copyright {
    float: right;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    padding-top: 30px;
  }

  .page-footer__copyright-block {
    float: right;
  }

  .page-footer__logo {
    text-align: left;
  }

  .page-footer__logo-pink::after {
    left: 0;
    margin-left: 0;
  }

  .page-footer__logo,
  .page-footer__social,
  .page-footer__copyright {
    width: 33%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
}

@media @desktop-widths {
  .page-footer__wrapper {
    padding-top: 50px;
  }

  .page-footer--hidden .page-footer__wrapper {
    padding-top: 50px;
  }

  .page-footer__copyright span {
    font-size: 18px;
    line-height: 18px;
  }

  .page-footer__logo-pink::after {
    top: -5px;
    background: url("../img/logo-pink-blue-desktop.svg") no-repeat center;
  }

  .page-footer__logo-pink:hover::after {
    background: url("../img/logo-pink-white-desktop-hover.svg") no-repeat center;
  }

  .page-footer__logo-pink:active::after {
    background: url("../img/logo-pink-blue-desktop-active.svg") no-repeat center;
  }
}
