.page-intro {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 50px;
  padding-left: 8px;
  paddig-right: 8px;
  background: @white;
  margin: 0 auto;

  &--bottom {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &--form {
    padding-left: 0;
    paddig-right: 0;
    padding-bottom: 35px;
  }

  &--hidden-line {
    display: none;
  }
}

@media @tablet-widths {
  .page-intro {
    font-size: 18px;
    padding-top: 95px;
    padding-bottom: 75px;
    width: 440px;

    &--bottom {
      padding-top: 65px;
      padding-bottom: 65px;
    }

    &--form {
      padding-left: 0;
      paddig-right: 0;
      padding-bottom: 0;
      width: 490px;
      position: relative;
    }

    &--hidden-line {
      display: block;
      padding-top: 0;
      padding-bottom: 67px;
    }
  }
}

@media @desktop-widths {
  .page-intro {
    width: 800px;

    &--bottom {
      padding-bottom: 65px;
    }

    &--form {
      display: inline-block;
      padding-bottom: 80px;
    }

    &--hidden-line {
      display: inline;
      width: auto;
    }
  }
}
