.pop-up-failure {
  display: none;
  position: absolute;
  top: 1160px;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  background: @white;
  box-shadow: 0 5px 15px rgba(0,0,0,.3);
  box-sizing: border-box;
  text-align: center;
}

.pop-up-failure__title {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 45px;
}

.pop-up-failure__text {
  font-size: 14px;
  line-height: 24px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.pop-up-failure__button-block {
  background-color: @grey;
  padding-top: 48px;
  padding-bottom: 48px;
}

.pop-up-failure__button {
  width: 280px;
  padding-top: 18px;
  padding-bottom: 18px;
  color: @white;
  border: none;
  border-radius: 2px;
  background-color: #2aab6d;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  cursor: pointer;
}

.pop-up-failure__button:hover {
  background-color: #1c9b5e;
}

.pop-up-failure__button:active {
  color: rgba(255, 255, 255, 0.3);;
}

@media @tablet-widths {
  .pop-up-failure {
    width: 460px;
    top: 1390px;
    margin-left: -230px;
  }

  .pop-up-failure__title {
    font-size: 30px;
    line-height: 40px;
    padding-right: 120px;
    padding-left: 120px;
  }

  .pop-up-failure__text {
    font-size: 18px;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 35px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .pop-up-failure__button {
    width: 300px;
  }
}

@media @desktop-widths {
  .pop-up-failure {
    top: 820px;
  }
}
