.post {
  // margin-top: -200px;
  background: @white;
  display: flex;
  flex-direction: column;
}

.post__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.post__item {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.post__item--panorama {
  width: 100%;
  position: relative;
}

.post__panorama {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.post__panorama-container {
  .container();
}

.post__item--panorama .post__photo {
  text-align: center;
}

.post__item--panorama .post__photo img {
  width: 1200px
}

.post__label {
  // position: absolute;
  // top: 0;
  // right: 20px;
  width: 100px;
  background: @pink;
  color: @white;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  float: right;
}

.post__content {
  width: 100%;
  background: @grey;
  margin: 0 auto;
  display: block;
  font-size: 14px;
  line-height: 24px;
  padding-top: 25px;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 25px;
  box-sizing: border-box;
}

.post__author {
  font-weight: 700;
  display: inline-block;
  vertical-align: top;
}

.post__date,
.post__likes {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.post__likes {
  color: @pink;
  margin-top: 13px;
}


@media @tablet-widths {
  .post {
    // margin-top: -400px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post__item {
    text-align: left;
    width: 300px;
  }

  .post__wrapper {
    .container();
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

}
