.prices {
  background-color: @grey;
  text-align: center;
  padding-top: 90px;
  padding-bottom: 30px;
  overflow: hidden;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top;
}

.prices__wrapper {
  margin: 0 20px;
  padding-bottom: 70px;
}

.prices__features-list {
  background-color: @white;
  width: 300%;
  border-collapse: collapse;
}

.prices__first-column {
  display: none;
}

.prices__features-list th {
  width: 33%;
  height: 90px;
  background: #283645;
  color: @white;
  font-size: 18px;
  line-height: 30px;
  border: @input-border;
}

.prices__features-list th.prices__first-column {
  background: @grey;
  border-top: 2px solid @grey;
  border-left: 2px solid @grey;
}

.prices__features-list tr {
  background: @white;
  border: @input-border;
  height: 60px;
}

.prices__features-list td {
  border: @input-border;
}

.prices__feature {
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  padding-left: 10px;
}

.prices__title {
  text-transform: uppercase;
  font-weight: 700;
}

.prices__amount {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.prices__hit-label {
  position: relative;
}

.prices__hit-label .prices__hit-label-wrapper::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  width: 46px;
  height: 46px;
  border-style: solid;
  border-width: 28px;
  border-color: transparent #d12755 transparent transparent;
  transform: rotate(45deg);
}

.prices__hit-label .prices__hit-label-wrapper::after {
  content: "хит";
  position: absolute;
  top: 10px;
  left: 10px;
  transform: rotate(-45deg);
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

.prices__on,
.prices__off {
  position:  relative;
}

.prices__on .checked {
  content: "";
  position: absolute;
  top: 18px;
  right: 15px;
  width: 25px;
  height: 10px;
  border-left: 4px solid #3dc643;
  border-bottom: 4px solid #3dc643;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.prices__off .cross::before {
  content: "";
  position: absolute;
  top: 25px;
  right: 15px;
  width: 33px;
  height: 4px;
  background-color: #f25b26;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.prices__off .cross::after {
  content: "";
  position: absolute;
  top: 25px;
  right: 15px;
  width: 33px;
  height: 4px;
  background-color: #f25b26;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.prices__on .filter::before,
.prices__off .filter::before {
  content: "розовый фильтр";
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 5,24px;
  line-height: 5,24px;
  text-transform: uppercase;
}

 .prices__on .emoticons::before,
 .prices__off .emoticons::before {
  content: "смайлики";
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 5,24px;
  line-height: 5,24px;
  text-transform: uppercase;
}

 .prices__on .comments::before,
 .prices__off .comments::before {
  content: "комментарии";
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 5,24px;
  line-height: 5,24px;
  text-transform: uppercase;
}

.prices__wrapper {
  position: relative;
}

.prices__slider-controls {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 20;
  font-size: 0;
  text-align: center;
  transform: translateX(-50%);
}

.prices__slider-controls label {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 15px;
  vertical-align: top;
  background: #bec2c7;
  border-radius: 50%;
  cursor: pointer;
  border: 3px solid @grey;
}

.prices__slider-controls label:hover {
  background: #7e868f;
}

.prices__slider-controls label:active {
  background: #e9ebec;
}

.slider__input1:checked ~ .prices__slider-controls label[for="prices-input-1"],
.slider__input2:checked ~ .prices__slider-controls label[for="prices-input-2"],
.slider__input3:checked ~ .prices__slider-controls label[for="prices-input-3"] {
  border: 3px solid @blue-grey;
  background: @white;
}

.slider__input2:checked ~ .prices__features-list {
    transform: translate(-33.3%);
}

.slider__input3:checked ~ .prices__features-list {
    transform: translate(-66.6%);
}


@media @tablet-widths {
  .prices {
    padding-bottom: 0;
  }

  .prices__features-list {
    width: 100%;
  }

  .prices__wrapper {
    .container();
  }
  .prices__first-column {
    display: table-cell;
  }
  .prices__slider-controls {
    display: none;
  }
  .slider__input2:checked ~ .prices__features-list {
      transform: none;
  }
  .prices {
    padding-top: 90px;
  }
  .prices__feature {
    padding-right: 0;
  }
  .prices__title {
    font-size: 16px;
  }
  .prices__amount {
    font-size: 18px;
  }
  .prices__features-list th {
    height: 75px;
    width: 25%;
  }
  .prices__features-list tr {
    height: 47px;
  }

  .prices__on span {
    top: 10px;
    left: 45%;
  }

  .prices__off span::before {
    top: 20px;
    left: 42%;
  }

  .prices__off span::after {
    top: 20px;
    left: 42%;
  }

  .prices__features-list .filter,
  .prices__features-list .emoticons,
  .prices__features-list .comments {
    display: none;
  }

  .prices__on .checked {
    top: 10px;
    left: 60px;
  }

  .prices__off .cross::before,
  .prices__off .cross::after {
    top: 20px;
    left: 60px;
  }
}

@media @desktop-widths {
  .prices__features-list {
    margin-top: 85px;
  }

  .prices__features-list th {
    height: 95px;
  }

  .prices__title {
    font-size: 18px;
  }

  .prices__amount {
    font-size: 24px;
  }

  .prices__features-list tr {
    height: 60px;
  }

  .prices__on span {
    top: 20px;
    left: 45%;
  }

  .prices__off span::before {
    top: 30px;
    left: 42%;
  }

  .prices__off span::after {
    top: 30px;
    left: 42%;
  }

  .prices__on .checked {
    top: 25px;
    left: 100px;
  }

  .prices__off .cross::before,
  .prices__off .cross::after {
    top: 30px;
    left: 100px;
  }

  .prices__feature {
    font-size: 18px;
    padding-left: 20px;
  }

  .prices__wrapper {
    padding-bottom: 100px;
  }
}
