.reviews {
  background: @white;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 55px;
  display: block;
}

.reviews__item .reviews__text {
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 30px;
}

.reviews__item {
  width: 100%;
}

 blockquote {
  margin: 0;
  padding: 0;
}

.slider__input1,
.slider__input2,
.slider__input3 {
 display: none;
}

.reviews__item {
  display: none;
}

.slider__input1:checked ~ .slider__item1,
.slider__input2:checked ~ .slider__item2,
.slider__input3:checked ~ .slider__item3 {
  display: flex;
  flex-direction: column;
}

.slider__input1:checked ~ .reviews__slider-controls label[for="reviews-input-1"],
.slider__input2:checked ~ .reviews__slider-controls label[for="reviews-input-2"],
.slider__input3:checked ~ .reviews__slider-controls label[for="reviews-input-3"] {
  border: 3px solid @blue-grey;
  background: @white;
}

.reviews__wrapper {
  .container();
}

.reviews {
  position: relative;
}

.reviews__slider-controls {
  position: absolute;
  bottom: -25px;
  left: 50%;
  z-index: 20;
  font-size: 0;
  text-align: center;
  transform: translateX(-50%);
}

.reviews__slider-controls label {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 15px;
  vertical-align: top;
  background: #bec2c7;
  border-radius: 50%;
  cursor: pointer;
  border: 3px solid @white;
}

.reviews__slider-controls label:hover {
  background: #7e868f;
}

.reviews__slider-controls label:active {
  background: #e9ebec;
}

.reviews__author {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 15px;
  display: block;
}

.reviews__author-description,
.reviews__arrow {
  display: none;
}

.reviews__wrapper {
  position: relative;
}

.reviews__arrow {
  text-decoration: none;
  position: absolute;
  top: 14%;
}

.reviews__arrow--left {
  left: 0;
}

.reviews__arrow--right {
  right: 0;
}

.reviews__arrow--left svg:hover,
.reviews__arrow--right svg:hover {
  fill: #7e868f;
}

.reviews__arrow--left svg:active,
.reviews__arrow--right svg:active {
  fill: #e9ebec;
}

@media @tablet-widths {
  .reviews__author-description {
    display: block;
  }
  .reviews__author {
    order: 1;
  }
  .reviews__author-description  {
    order: 2;
  }
  .reviews {
    padding-top: 75px;
    padding-bottom: 60px;
  }
  .reviews__item .reviews__text {
    font-size: 18px;
  }
  .reviews__author {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .reviews__author-description {
    font-size: 14px;
    line-height: 30px;
  }

  .reviews__slider-controls {
    bottom: -55px;
    left: 52%;
  }
}

@media @desktop-widths {
  .reviews__slider-controls {
    display: none;
  }

  .reviews {
    padding-top: 190px;
    padding-bottom: 10px;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: top 75px center;
  }
  .reviews__author {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 2px;
  }
  .reviews__author-description {
    font-size: 18px;
  }

  .reviews__arrow {
    display: block;
  }

  .reviews__item .reviews__text {
    padding-left: 100px;
    padding-right: 100px;
  }
}
