.submit-photo {
  background: @grey;

  &__container {
    .container();
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  &__tools {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 30px;
    padding-left:  30px;
    padding-top: 40px;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 40px;
    border-top: 1px solid #dddfe0;
  }

  &__button {
    background-color: transparent;
    border: 3px solid @pink;
    border-radius: 35px;
    text-decoration: none;
    color: @pink;
    font-size: 18px;
    line-height: 18px;
    font-weight:  700;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
  }

  &__button--submit:hover {
    background-color: @pink;
    color: @white;
  }

  &__button--submit:active {
    color: rgba(255, 255, 255, 0.5);
  }

  &__button--reset {
    border: 3px solid #dddfe0;
    color: #dddfe0;
    margin-top: 10px;
  }

  &__button--reset:hover {
    color: #c2c4c7;
    border-color: #b5b9be;
  }

  &__button--reset:active {
    background-color: #b5b9be;
  }

  &__tool-editor {
    width: 55px;
    text-align: center;
  }

  &__tool-editor svg {
    display: block;
  }

  &__tool-editor:last-child svg {
    padding-top: 8px;
  }

  &__tools-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 35px;
  }

  &__editor-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__bar {
    position: relative;
    margin: 0 auto;
    width: 240px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__bar .scale {
    height: 2px;
    background: #000000;
    width: 100%;
  }

  &__tool--filter:hover svg,
  &__tool--brightness:hover svg,
  &__tool--brightness:hover path {
    fill: #8d949b;
  }
}

.submit-photo__bar .range-toggle {
  position: absolute;
  top: 28px;
  width: 10px;
  height: 10px;
  background: @white;
  border: 2px solid @pink;
  border-radius: 50%;
  cursor: pointer;
  left: 80%;

  &--crop-1 {
    left: 75%;
  }

  &--crop-2 {
    left: 70%;
  }

  &--brightness {
    left: 50%;
  }

  &--filter {
    left: 20%;
  }
}

.range-toggle:hover {
  background: @pink;
}

.submit-photo__bar--hidden {
  display: none;
}

@media @tablet-widths {
  .submit-photo__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 55px;
  }

 .submit-photo__tools-container {
   width: 300px;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: flex-start;
   padding-top: 0;
   padding-left: 27px;
   box-sizing: border-box;
 }

 .submit-photo__tool-editor {
   width: 100%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: flex-start;
   border-bottom: 1px solid #dddfe0;
   margin-top: 22px;
 }

 .submit-photo__tool-editor:first-child {
   margin-top: 10px;
 }

 .submit-photo__bar--active {
   display: none;
 }

 .submit-photo__tools {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: flex-start;
   padding: 0;
   width: 70px;
 }

 .submit-photo__tool-editor:last-child svg {
   padding-top: 0;
   padding-left: 5px;
 }

 .submit-photo__range-controls {
   width: 200px;
 }

 .submit-photo__bar--hidden {
   display: block;
 }

 .submit-photo__bar {
   padding-top: 10px;
   padding-bottom: 35px;
   width: 200px;
 }

 .submit-photo__bar .range-toggle {
   top: 5px;
 }

  .submit-photo__tool--crop svg,
  .submit-photo__tool--filter svg {
    width: 25px;
    height: 25px;
  }

  .submit-photo__tool--brightness svg {
    width: 18px;
    height: 18px;
  }

  .submit-photo__tool--filter svg,
  .submit-photo__tool--brightness svg,
  .submit-photo__tool--brightness path {
    fill: @pink;
  }

  .submit-photo__buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    border-top: none;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: auto;
  }

  .submit-photo__tool--filter:hover svg,
  .submit-photo__tool--brightness:hover svg,
  .submit-photo__tool--brightness:hover path {
    fill: @pink;
    cursor: default;
  }
}

@media @desktop-widths {
  .submit-photo {
    background-color: @white;

    &__wrapper {
      padding-left: 80px;
      padding-right: 60px;
      margin-bottom: 30px;
      background-color: @grey;
    }

    &__tools-container {
      width: 410px;
      justify-content: space-between;
      padding-left: 0;
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    &__button {
      width: 185px;
    }

    &__button--reset {
      margin-top: 0;
    }

    &__tool--crop svg,
    &__tool--filter svg {
      width: 46px;
      height: 46px;
    }

    &__tool--brightness svg {
      width: 35px;
      height: 35px;
    }

    &__bar {
      width: 290px;
      padding-top: 23px;
    }

    &__bar .range-toggle {
      top: 16px;
    }

    &__tool-editor:first-child {
      margin-top: 0;
    }

    &__tool-editor {
        margin-top: 10px;
    }

    &__tool-editor svg {
      padding-right: 15px;
    }
  
    .range-toggle--crop-3 {
      left: 50%;
    }
  }
}
